{
  "name": "redirector",
  "version": "1.0.0",
  "description": "A Cloudflare Worker for byt3h3ad",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byt3h3ad/redirector.git"
  },
  "author": "Adhiraj Dutta <bytehead.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^4.6.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "wrangler": "^3.79.0"
  }
}
